<!doctype html>
<html>
   <style>
      h1, p, * {
  font-family: sans-serif;
}

html {
  background:#8ae2ff;
}

body {
  background: white;
  width: 1200px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.note {
  border-bottom: 1px solid #aaa;
  padding: 15px;
}

input[type=text] {
  width: 80%;
  background: #fefefe;
  border-radius: 4px;
  padding: 10px 8px;
  border: 1px solid #444;
  font-size: 20px;
}

button {
  background: #9efa82;
  border-radius: 4px;
  padding: 10px 8px;
  border: 1px solid #444;
  font-size: 18px;
  cursor: pointer;
}
   </style>
   <head>
      <title>Notes app</title>
   </head>
   <body>
      <h1>Notes app</h1>
      <div id="main-container">
         <input type="text" id="note-title-input" />
         <button id="note-title-submit">Add note</button>
         <button id="reset-button">Reset Notes</button>

      </div>
      <script type=""text/javascript" src="bundle.js"></script>
   </body>
</html>

